Weather_Тепляков/Elements/Elements.xaml

<UserControl x:Class="Weather_Тепляков.Elements.Elements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_Тепляков.Elements"
             mc:Ignorable="d">
    <Border Background="#F0F0F0"
            BorderBrush="#CCCCCC"
            BorderThickness="2"
            CornerRadius="15"
            Padding="15"
            Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,0,15,15">
                <TextBlock Text="25"
                           FontSize="48"
                           FontWeight="Bold"
                           Foreground="#333333"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Октября"
                           FontSize="16"
                           Foreground="#555555"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,5"/>
            </StackPanel>
            <TextBlock Text="Утро:"
                       Grid.Row="1" Grid.Column="1"
                       FontWeight="Bold"
                       Foreground="#333333"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/sun_or_cloud.png"
                       Width="32" Height="32"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBlock Text="+12°~+23°"
                           Foreground="#555555"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="Облачно с прояснениями"
                           Foreground="#555555"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="752 мм рт. ст."
                           Foreground="#555555"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="50%"
                           Foreground="#555555"
                           Grid.Column="4"
                           VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="День:"
                       Grid.Row="2" Grid.Column="1"
                       FontWeight="Bold"
                       Foreground="#333333"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/sun_or_cloud.png"
                       Width="32" Height="32"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBlock Text="+25°~+26°"
                           Foreground="#555555"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="Облачно с прояснениями"
                           Foreground="#555555"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="753 мм рт. ст."
                           Foreground="#555555"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="33%"
                           Foreground="#555555"
                           Grid.Column="4"
                           VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="Вечер:"
                       Grid.Row="3" Grid.Column="1"
                       FontWeight="Bold"
                       Foreground="#333333"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/sun_or_cloud.png"
                       Width="32" Height="32"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBlock Text="+19°~+26°"
                           Foreground="#555555"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="Облачно с прояснениями"
                           Foreground="#555555"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="754 мм рт. ст."
                           Foreground="#555555"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="52%"
                           Foreground="#555555"
                           Grid.Column="4"
                           VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="Ночь:"
                       Grid.Row="4" Grid.Column="1"
                       FontWeight="Bold"
                       Foreground="#333333"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/cloud.png"
                       Width="32" Height="32"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBlock Text="+10°~+17°"
                           Foreground="#555555"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="Пасмурно"
                           Foreground="#555555"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="754 мм рт. ст."
                           Foreground="#555555"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <TextBlock Text="84%"
                           Foreground="#555555"
                           Grid.Column="4"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>