Weather_Тепляков/MainWindow.xaml

<Window x:Class="Weather_Тепляков.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Тепляков"
        mc:Ignorable="d"
        Title="Погода" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#87CEEB">
        <TextBox x:Name="city" Width="270" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="gray" Background="#F0F0F0" BorderBrush="#FFD700" 
                 BorderThickness="2" VerticalContentAlignment="Center" Padding="7.5" Text="Здесь можно указать ваш город" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" KeyDown="textBox_KeyDown">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ScrollViewer Margin="10,62,10,10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="parent"/>
        </ScrollViewer>
    </Grid>
</Window>